---
# tasks file for gpt2
- name: install transformers
  shell: pip install transformers tensorboardX

- name: clone run_language_modeling
  git: 
    repo: 'https://github.com/fpga-tom/nngen.git'
    dest: /workspace/nngen
    
